In [51]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import sklearn
import warnings
warnings.filterwarnings('ignore')
from collections import Counter

In [52]:
data = pd.read_csv("./Data.csv")
df=pd.DataFrame(data)
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [53]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [54]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [56]:
df.isnull().head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [57]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [58]:
df['Total_Stops'].fillna(df['Total_Stops'].mode()[0], inplace=True)

In [59]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [60]:
df['Journey_day']= pd.to_datetime(df.Date_of_Journey, format='%d/%m/%Y').dt.day

In [61]:
df['Journey_month']=pd.to_datetime(df.Date_of_Journey, format='%d/%m/%Y').dt.month
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3

In [62]:
df.drop(['Date_of_Journey'], axis=1, inplace=True)
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3

In [63]:
df['Dep_hour']=pd.to_datetime(df['Dep_Time']).dt.hour
df['Dep_min']=pd.to_datetime(df['Dep_Time']).dt.minute
df.drop(['Dep_Time'], axis=1, inplace=True)
df

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,5,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,5,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,3,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,22:25,2h 30m,non-stop,No info,4107,9,4,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,23:20,2h 35m,non-stop,No info,4145,27,4,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,11:20,3h,non-stop,No info,7229,27,4,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,14:10,2h 40m,non-stop,No info,12648,1,3,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,19:15,8h 20m,2 stops,No info,11753,9,5,10,55

In [64]:
df['Arrival_hour']=pd.to_datetime(df['Arrival_Time']).dt.hour
df['Arrival_min']=pd.to_datetime(df['Arrival_Time']).dt.minute
df.drop(['Arrival_Time'], axis=1, inplace=True)
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,16,50,21,35

In [65]:
duration=list(df['Duration'])

for i in range(len(duration)):
    if len(duration[i].split()) != 2:
        if "h" in duration[i]:
            duration[i] = duration[i].strip() + " 0m"
        else:
            duration[i] = "0h " + duration[i]

duration_hours = []
duration_mins = []
for i in range(len(duration)):
    duration_hours.append(int(duration[i].split(sep = "h")[0]))
    duration_mins.append(int(duration[i].split(sep = "m")[0].split()[-1]))

In [66]:
df['Duration_hours']=duration_hours
df['Duration_mins']=duration_mins
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,non-stop,No info,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,non-stop,No info,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,non-stop,No info,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2 stops,No info,11753,9,5,10,55,19,15,8,20

In [67]:
df.drop(['Duration'], axis=1, inplace=True)

In [68]:
df['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [69]:
Airline=df[['Airline']]
Airline=pd.get_dummies(Airline,  drop_first=True)
Airline.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy
0,False,False,True,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False

In [70]:
df['Source'].value_counts()

Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64

In [71]:
Source=df[['Source']]
Source=pd.get_dummies(Source, drop_first=True)
Source.head()

   Source_Chennai  Source_Delhi  Source_Kolkata  Source_Mumbai
0           False         False           False          False
1           False         False            True          False
2           False          True           False          False
3           False         False            True          False
4           False         False           False          False

In [72]:
df['Destination'].value_counts()

Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64

In [73]:
Destination=df[['Destination']]
Destination=pd.get_dummies(Destination, drop_first=True)
Destination.head()

,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,False,False,False,False,True
1,False,False,False,False,False
2,True,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,True

In [74]:
df.drop(['Route'], axis=1, inplace=True)

In [75]:
df['Total_Stops'].value_counts()

Total_Stops
1 stop      5626
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [76]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,No info,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,non-stop,No info,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,non-stop,No info,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,non-stop,No info,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,2 stops,No info,11753,9,5,10,55,19,15,8,20

Text to Int Conversion

In [77]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["Airline"]=le.fit_transform(df["Airline"])
df["Source"]=le.fit_transform(df["Source"])
df["Destination"]=le.fit_transform(df["Destination"])
df["Total_Stops"]=le.fit_transform(df["Total_Stops"])
df["Additional_Info"]=le.fit_transform(df["Additional_Info"])
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
0,3,0,5,4,8,3897,24,3,22,20,1,10,2,50
1,1,3,0,1,8,7662,1,5,5,50,13,15,7,25
2,4,2,1,1,8,13882,9,6,9,25,4,25,19,0
3,3,3,0,0,8,6218,12,5,18,5,23,30,5,25
4,3,0,5,0,8,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,4,8,4107,9,4,19,55,22,25,2,30
10679,1,3,0,4,8,4145,27,4,20,45,23,20,2,35
10680,4,0,2,4,8,7229,27,4,8,20,11,20,3,0
10681,10,0,5,4,8,12648,1,3,11,30,14,10,2,40
10682,1,2,1,1,8,11753,9,5,10,55,19,15,8,20

Normalization

In [78]:
from sklearn.preprocessing import MinMaxScaler
scalar=MinMaxScaler(feature_range=(0,1))
scalar_df=scalar.fit_transform(df)
scalar_df=pd.DataFrame(scalar_df)
scalar_description = scalar_df.describe()
print(scalar_description)

                 0             1             2             3             4   \
count  10683.000000  10683.000000  10683.000000  10683.000000  10683.000000
mean       0.360539      0.488065      0.287223      0.364528      0.821450
std        0.213832      0.294305      0.294956      0.451573      0.134912
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.272727      0.500000      0.000000      0.000000      0.888889
50%        0.363636      0.500000      0.200000      0.000000      0.888889
75%        0.363636      0.750000      0.400000      1.000000      0.888889
max        1.000000      1.000000      1.000000      1.000000      1.000000

                 5             6             7             8             9   \
count  10683.000000  10683.000000  10683.000000  10683.000000  10683.000000
mean       0.094248      0.481091      0.569534      0.543073      0.443840
std        0.059308      0.326126      0.388119      0.249941      0.341236
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.045246      0.192308      0.000000      0.347826      0.090909
50%        0.085051      0.423077      0.666667      0.478261      0.454545
75%        0.136509      0.769231      1.000000      0.782609      0.727273
max        1.000000      1.000000      1.000000      1.000000      1.000000

                 10            11            12            13
count  10683.000000  10683.000000  10683.000000  10683.000000
mean       0.580382      0.448921      0.218002      0.515049
std        0.298223      0.300110      0.180753      0.308098
min        0.000000      0.000000      0.000000      0.000000
25%        0.347826      0.181818      0.042553      0.272727
50%        0.608696      0.454545      0.170213      0.545455
75%        0.826087      0.636364      0.319149      0.818182
max        1.000000      1.000000      1.000000      1.000000

In [79]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
0,3,0,5,4,8,3897,24,3,22,20,1,10,2,50
1,1,3,0,1,8,7662,1,5,5,50,13,15,7,25
2,4,2,1,1,8,13882,9,6,9,25,4,25,19,0
3,3,3,0,0,8,6218,12,5,18,5,23,30,5,25
4,3,0,5,0,8,13302,1,3,16,50,21,35,4,45

Standardization

In [80]:
df=pd.DataFrame(df)

standard_description = df.describe()

print(standard_description)

            Airline        Source   Destination   Total_Stops  \
count  10683.000000  10683.000000  10683.000000  10683.000000
mean       3.965927      1.952261      1.436113      1.458111
std        2.352155      1.177221      1.474782      1.806290
min        0.000000      0.000000      0.000000      0.000000
25%        3.000000      2.000000      0.000000      0.000000
50%        4.000000      2.000000      1.000000      0.000000
75%        4.000000      3.000000      2.000000      4.000000
max       11.000000      4.000000      5.000000      4.000000

       Additional_Info         Price   Journey_day  Journey_month  \
count     10683.000000  10683.000000  10683.000000   10683.000000
mean          7.393054   9087.064121     13.508378       4.708602
std           1.214211   4611.359167      8.479277       1.164357
min           0.000000   1759.000000      1.000000       3.000000
25%           8.000000   5277.000000      6.000000       3.000000
50%           8.000000   8372.000000     12.000000       5.000000
75%           8.000000  12373.000000     21.000000       6.000000
max           9.000000  79512.000000     27.000000       6.000000

           Dep_hour       Dep_min  Arrival_hour   Arrival_min  Duration_hours  \
count  10683.000000  10683.000000  10683.000000  10683.000000    10683.000000
mean      12.490686     24.411214     13.348778     24.690630       10.246092
std        5.748650     18.767980      6.859125     16.506036        8.495414
min        0.000000      0.000000      0.000000      0.000000        0.000000
25%        8.000000      5.000000      8.000000     10.000000        2.000000
50%       11.000000     25.000000     14.000000     25.000000        8.000000
75%       18.000000     40.000000     19.000000     35.000000       15.000000
max       23.000000     55.000000     23.000000     55.000000       47.000000

       Duration_mins
count   10683.000000
mean       28.327717
std        16.945400
min         0.000000
25%        15.000000
50%        30.000000
75%        45.000000
max        55.000000

In [81]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hours,Duration_mins
0,3,0,5,4,8,3897,24,3,22,20,1,10,2,50
1,1,3,0,1,8,7662,1,5,5,50,13,15,7,25
2,4,2,1,1,8,13882,9,6,9,25,4,25,19,0
3,3,3,0,0,8,6218,12,5,18,5,23,30,5,25
4,3,0,5,0,8,13302,1,3,16,50,21,35,4,45

In [82]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df = scaler.fit_transform(df)

Discretazation

In [83]:
from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=10, encode='ordinal', strategy='uniform')
df = kbins.fit_transform(df)
df=pd.DataFrame(df)
standard_description = df.describe()
print(standard_description)
df.head()

                 0             1             2             3             4   \
count  10683.000000  10683.000000  10683.000000  10683.000000  10683.000000
mean       2.995507      4.663203      2.784985      3.247309      7.393054
std        2.306747      2.732850      2.745136      4.074900      1.214211
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        2.000000      5.000000      0.000000      0.000000      8.000000
50%        3.000000      5.000000      2.000000      0.000000      8.000000
75%        3.000000      7.000000      4.000000      9.000000      8.000000
max        9.000000      9.000000      9.000000      9.000000      9.000000

                 5             6             7             8             9   \
count  10683.000000  10683.000000  10683.000000  10683.000000  10683.000000
mean       0.471590      4.269306      5.125807      4.929889      3.976224
std        0.598954      3.095923      3.493071      2.489041      3.357972
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      1.000000      0.000000      3.000000      0.000000
50%        0.000000      4.000000      6.000000      4.000000      4.000000
75%        1.000000      7.000000      9.000000      7.000000      7.000000
max        9.000000      9.000000      9.000000      9.000000      9.000000

                 10            11            12            13
count  10683.000000  10683.000000  10683.000000  10683.000000
mean       5.329776      4.027708      1.697838      4.676870
std        2.977120      3.029404      1.779784      3.108844
min        0.000000      0.000000      0.000000      0.000000
25%        3.000000      1.000000      0.000000      2.000000
50%        6.000000      4.000000      1.000000      5.000000
75%        8.000000      6.000000      3.000000      8.000000
max        9.000000      9.000000      9.000000      9.000000

    0    1    2    3    4    5    6    7    8    9    10   11   12   13
0  2.0  0.0  9.0  9.0  8.0  0.0  8.0  0.0  9.0  3.0  0.0  1.0  0.0  9.0
1  0.0  7.0  0.0  2.0  8.0  0.0  0.0  6.0  2.0  9.0  5.0  2.0  1.0  4.0
2  3.0  5.0  2.0  2.0  8.0  1.0  3.0  9.0  3.0  4.0  1.0  4.0  4.0  0.0
3  2.0  7.0  0.0  0.0  8.0  0.0  4.0  6.0  7.0  0.0  9.0  5.0  1.0  4.0
4  2.0  0.0  9.0  0.0  8.0  1.0  0.0  0.0  6.0  9.0  9.0  6.0  0.0  8.0

In [84]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000,10683.000000
mean,2.995507,4.663203,2.784985,3.247309,7.393054,0.471590,4.269306,5.125807,4.929889,3.976224,5.329776,4.027708,1.697838,4.676870
std,2.306747,2.732850,2.745136,4.074900,1.214211,0.598954,3.095923,3.493071,2.489041,3.357972,2.977120,3.029404,1.779784,3.108844
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,5.000000,0.000000,0.000000,8.000000,0.000000,1.000000,0.000000,3.000000,0.000000,3.000000,1.000000,0.000000,2.000000
50%,3.000000,5.000000,2.000000,0.000000,8.000000,0.000000,4.000000,6.000000,4.000000,4.000000,6.000000,4.000000,1.000000,5.000000
75%,3.000000,7.000000,4.000000,9.000000,8.000000,1.000000,7.000000,9.000000,7.000000,7.000000,8.000000,6.000000,3.000000,8.000000
max,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [85]:
df.head(10)

    0    1    2    3    4    5    6    7    8    9    10   11   12   13
0  2.0  0.0  9.0  9.0  8.0  0.0  8.0  0.0  9.0  3.0  0.0  1.0  0.0  9.0
1  0.0  7.0  0.0  2.0  8.0  0.0  0.0  6.0  2.0  9.0  5.0  2.0  1.0  4.0
2  3.0  5.0  2.0  2.0  8.0  1.0  3.0  9.0  3.0  4.0  1.0  4.0  4.0  0.0
3  2.0  7.0  0.0  0.0  8.0  0.0  4.0  6.0  7.0  0.0  9.0  5.0  1.0  4.0
4  2.0  0.0  9.0  0.0  8.0  1.0  0.0  0.0  6.0  9.0  9.0  6.0  0.0  8.0
5  7.0  7.0  0.0  9.0  8.0  0.0  8.0  9.0  3.0  0.0  4.0  4.0  0.0  4.0
6  3.0  0.0  9.0  0.0  5.0  1.0  4.0  0.0  7.0  9.0  4.0  4.0  3.0  5.0
7  3.0  0.0  9.0  0.0  8.0  2.0  0.0  0.0  3.0  0.0  2.0  0.0  4.0  0.0
8  3.0  0.0  9.0  0.0  5.0  1.0  4.0  0.0  3.0  9.0  4.0  4.0  5.0  5.0
9  5.0  5.0  2.0  0.0  8.0  0.0  9.0  6.0  4.0  4.0  8.0  2.0  1.0  9.0

In [86]:
df.to_csv('output2.csv', index=False)

Test_Train

In [87]:
x=df.drop([9],axis=1)
y=df[9]

Data Splitting

In [88]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.20)

In [89]:
from sklearn.model_selection import KFold
kfold = KFold(n_splits=10, random_state=1, shuffle = True)

Algorithm

In [90]:
from sklearn.neural_network import MLPRegressor
neural = MLPRegressor(random_state=1, max_iter=1000).fit(X_train, y_train)
y_pred = neural.predict(X_test)

In [91]:
from sklearn.model_selection import KFold
kfold = KFold(n_splits=10, random_state=1, shuffle = True)

In [92]:
from sklearn.metrics import classification_report, confusion_matrix  ,accuracy_score
Neural_Accuracy=neural.score(X_test, y_test)*100
print(f'The Accuracy of the Model is {Neural_Accuracy}')

The Accuracy of the Model is 93.76719136815666