In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import sklearn
import warnings
warnings.filterwarnings('ignore')
from collections import Counter

In [2]:
data = pd.read_csv("./Flight_Fare.csv")
df=pd.DataFrame(data)
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [3]:
df.describe()

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [4]:
df.columns

Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [6]:
df.isnull().head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df=data.drop('Unnamed: 0',axis=1)
df.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [8]:
df[["flight_company","flight_no"]]=df["flight"].str.split('-',expand=True)
df.drop(['flight'],axis=1,inplace=True)
df

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,flight_company,flight_no
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,SG,8709
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,SG,8157
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,I5,764
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,UK,995
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,UK,963
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265,UK,822
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105,UK,826
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099,UK,832
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585,UK,828
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585,UK,822

In [9]:
df=df.drop('flight_company',axis=1)
df.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,flight_no
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,8709
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,8157
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,764
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,995
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,963

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  object
 1   source_city       300153 non-null  object
 2   departure_time    300153 non-null  object
 3   stops             300153 non-null  object
 4   arrival_time      300153 non-null  object
 5   destination_city  300153 non-null  object
 6   class             300153 non-null  object
 7   duration          300153 non-null  float64
 8   days_left         300153 non-null  int64
 9   price             300153 non-null  int64
 10  flight_no         300153 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 25.2+ MB

In [11]:
df.columns

Index(['airline', 'source_city', 'departure_time', 'stops', 'arrival_time',
       'destination_city', 'class', 'duration', 'days_left', 'price',
       'flight_no'],
      dtype='object')

In [12]:
df.isna().sum()

airline             0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
flight_no           0
dtype: int64

Text to Int Conversion

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["airline"]=le.fit_transform(df["airline"])
df["source_city"]=le.fit_transform(df["source_city"])
df["departure_time"]=le.fit_transform(df["departure_time"])
df["stops"]=le.fit_transform(df["stops"])
df["arrival_time"]=le.fit_transform(df["arrival_time"])
df["destination_city"]=le.fit_transform(df["destination_city"])
df["class"]=le.fit_transform(df["class"])
df.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,flight_no
0,4,2,2,2,5,5,1,2.17,1,5953,8709
1,4,2,1,2,4,5,1,2.33,1,5953,8157
2,0,2,1,2,1,5,1,2.17,1,5956,764
3,5,2,4,2,0,5,1,2.25,1,5955,995
4,5,2,4,2,4,5,1,2.33,1,5955,963

Discretazation

In [14]:
from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=10, encode='ordinal', strategy='uniform')
df = kbins.fit_transform(df)

In [15]:
df=pd.DataFrame(df)
standard_description = df.describe()
print(standard_description)

                  0              1              2              3   \
count  300153.000000  300153.000000  300153.000000  300153.000000
mean        5.783767       4.952301       4.674706       1.300890
std         3.234008       3.235820       3.285078       3.021662
min         0.000000       0.000000       0.000000       0.000000
25%         2.000000       2.000000       2.000000       0.000000
50%         6.000000       4.000000       4.000000       0.000000
75%         9.000000       8.000000       8.000000       0.000000
max         9.000000       9.000000       9.000000       9.000000

                  4              5              6              7   \
count  300153.000000  300153.000000  300153.000000  300153.000000
mean        5.843200       4.979717       6.196820       1.857866
std         3.161672       3.229936       4.167836       1.465246
min         0.000000       0.000000       0.000000       0.000000
25%         4.000000       2.000000       0.000000       1.000000
50%         8.000000       6.000000       9.000000       2.000000
75%         9.000000       8.000000       9.000000       3.000000
max         9.000000       9.000000       9.000000       9.000000

                  8              9              10
count  300153.000000  300153.000000  300153.000000
mean        4.711414       1.202843       0.730261
std         2.791979       1.810517       2.032327
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         5.000000       0.000000       0.000000
75%         7.000000       3.000000       0.000000
max         9.000000       9.000000       9.000000

In [16]:
df.head()

    0    1    2    3    4    5    6    7    8    9    10
0  8.0  4.0  4.0  9.0  9.0  9.0  9.0  0.0  0.0  0.0  8.0
1  8.0  4.0  2.0  9.0  8.0  9.0  9.0  0.0  0.0  0.0  8.0
2  0.0  4.0  2.0  9.0  2.0  9.0  9.0  0.0  0.0  0.0  0.0
3  9.0  4.0  8.0  9.0  0.0  9.0  9.0  0.0  0.0  0.0  0.0
4  9.0  4.0  8.0  9.0  8.0  9.0  9.0  0.0  0.0  0.0  0.0

Normalization

In [17]:
from sklearn.preprocessing import MinMaxScaler
scalar=MinMaxScaler(feature_range=(0,1))
df=scalar.fit_transform(df)
X=df[:,0:8]
Y=df[:,8]

In [18]:
df=pd.DataFrame(df)
scalar_description = df.describe()
print(scalar_description)

                  0              1              2              3   \
count  300153.000000  300153.000000  300153.000000  300153.000000
mean        0.642641       0.550256       0.519412       0.144543
std         0.359334       0.359536       0.365009       0.335740
min         0.000000       0.000000       0.000000       0.000000
25%         0.222222       0.222222       0.222222       0.000000
50%         0.666667       0.444444       0.444444       0.000000
75%         1.000000       0.888889       0.888889       0.000000
max         1.000000       1.000000       1.000000       1.000000

                  4              5              6              7   \
count  300153.000000  300153.000000  300153.000000  300153.000000
mean        0.649244       0.553302       0.688536       0.206430
std         0.351297       0.358882       0.463093       0.162805
min         0.000000       0.000000       0.000000       0.000000
25%         0.444444       0.222222       0.000000       0.111111
50%         0.888889       0.666667       1.000000       0.222222
75%         1.000000       0.888889       1.000000       0.333333
max         1.000000       1.000000       1.000000       1.000000

                  8              9              10
count  300153.000000  300153.000000  300153.000000
mean        0.523490       0.133649       0.081140
std         0.310220       0.201169       0.225814
min         0.000000       0.000000       0.000000
25%         0.222222       0.000000       0.000000
50%         0.555556       0.000000       0.000000
75%         0.777778       0.333333       0.000000
max         1.000000       1.000000       1.000000

In [19]:
df

,0,1,2,3,4,5,6,7,8,9,10
0,0.888889,0.444444,0.444444,1.0,1.000000,1.000000,1.0,0.000000,0.0,0.000000,0.888889
1,0.888889,0.444444,0.222222,1.0,0.888889,1.000000,1.0,0.000000,0.0,0.000000,0.888889
2,0.000000,0.444444,0.222222,1.0,0.222222,1.000000,1.0,0.000000,0.0,0.000000,0.000000
3,1.000000,0.444444,0.888889,1.0,0.000000,1.000000,1.0,0.000000,0.0,0.000000,0.000000
4,1.000000,0.444444,0.888889,1.0,0.888889,1.000000,1.0,0.000000,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
300148,1.000000,0.222222,0.888889,0.0,0.444444,0.666667,0.0,0.111111,1.0,0.555556,0.000000
300149,1.000000,0.222222,0.000000,0.0,1.000000,0.666667,0.0,0.111111,1.0,0.666667,0.000000
300150,1.000000,0.222222,0.222222,0.0,1.000000,0.666667,0.0,0.222222,1.0,0.666667,0.000000
300151,1.000000,0.222222,0.222222,0.0,0.444444,0.666667,0.0,0.111111,1.0,0.666667,0.000000
300152,1.000000,0.222222,0.888889,0.0,0.444444,0.666667,0.0,0.111111,1.0,0.666667,0.000000

In [20]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10
count,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000,300153.000000
mean,0.642641,0.550256,0.519412,0.144543,0.649244,0.553302,0.688536,0.206430,0.523490,0.133649,0.081140
std,0.359334,0.359536,0.365009,0.335740,0.351297,0.358882,0.463093,0.162805,0.310220,0.201169,0.225814
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.222222,0.222222,0.222222,0.000000,0.444444,0.222222,0.000000,0.111111,0.222222,0.000000,0.000000
50%,0.666667,0.444444,0.444444,0.000000,0.888889,0.666667,1.000000,0.222222,0.555556,0.000000,0.000000
75%,1.000000,0.888889,0.888889,0.000000,1.000000,0.888889,1.000000,0.333333,0.777778,0.333333,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
df.to_csv('output.csv', index=False)

Test_Train

In [22]:
x=df.drop([9],axis=1)
y=df[9]

Data Splitting

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.20)

In [24]:
from sklearn.model_selection import KFold
kfold = KFold(n_splits=10, random_state=1, shuffle = True)

Algorithm

In [25]:
from sklearn.neural_network import MLPRegressor
neural = MLPRegressor(random_state=1, max_iter=1000).fit(X_train, y_train)
y_pred = neural.predict(X_test)

In [26]:
from sklearn.model_selection import KFold
kfold = KFold(n_splits=10, random_state=1, shuffle = True)

In [28]:
from sklearn.metrics import classification_report, confusion_matrix  ,accuracy_score
Neural_Accuracy=neural.score(X_test, y_test)*100
print(f'The Accuracy of the Model is {Neural_Accuracy}')

The Accuracy of the Model is 94.68926122366983